<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/brett/dotfiles" added="2024-11-28T06:24:44.652303Z" modified="2024-11-28T06:24:44.652322Z" visited="2024-11-28T06:24:44.652306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2024-11-28T06:24:44.652313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brett/.config/polybar/config.ini" added="2024-11-28T07:40:23.449720Z" modified="2024-11-29T13:11:11.767887Z" visited="2024-11-28T07:40:23.449721Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2024-11-28T07:40:23.449722Z" count="1"/>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-29T13:11:11.767879Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brett/.ssh" added="2024-11-28T07:49:51.700668Z" modified="2024-11-28T07:49:51.737120Z" visited="2024-11-28T07:49:51.700670Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2024-11-28T07:49:51.737118Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brett/.local/share/applications/proton-drive.desktop" added="2024-11-28T07:51:35.097718Z" modified="2024-11-28T07:51:43.401894Z" visited="2024-11-28T07:51:35.097719Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-28T07:51:43.401890Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brett/.ssh/config" added="2024-11-28T07:55:22.480406Z" modified="2024-11-28T07:55:35.841560Z" visited="2024-11-28T07:55:22.480408Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;gio open %u&apos;" modified="2024-11-28T07:55:22.733208Z" count="2"/>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2024-11-28T07:55:35.841556Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brett/dotfiles/.bin-personal/start-protonvpn.sh" added="2024-11-28T16:37:23.311506Z" modified="2024-11-28T16:37:23.311557Z" visited="2024-11-28T16:37:23.311510Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-28T16:37:23.311542Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/brett/dotfiles/.config/polybar/config.ini" added="2024-11-29T12:59:49.953401Z" modified="2024-11-29T13:11:42.939997Z" visited="2024-11-29T12:59:49.953402Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2024-11-29T13:11:42.939989Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>