<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/brett/dotfiles" added="2024-11-28T06:24:44.652303Z" modified="2024-11-28T06:24:44.652322Z" visited="2024-11-28T06:24:44.652306Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Meld" exec="&apos;org.gnome.Meld %u&apos;" modified="2024-11-28T06:24:44.652313Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>