Checking for newer files online first
Already up to date.
####################################
Write your commit comment!
####################################
pulling updates
[main f38f8c8] pulling updates
 9 files changed, 20 insertions(+), 60 deletions(-)
 create mode 120000 .bin-personal/.bin-personal
 mode change 100644 => 120000 .local/share/applications/messenger.desktop
 mode change 100644 => 120000 .local/share/applications/netflix.desktop
 mode change 100644 => 120000 .local/share/applications/proton-drive.desktop
 mode change 100644 => 120000 .local/share/applications/protonmail.desktop
 mode change 100644 => 120000 .local/share/applications/spotify.desktop
 mode change 100644 => 120000 .local/share/applications/whatsapp.desktop
 mode change 100644 => 120000 .local/share/applications/x-twitter.desktop
Using main
ssh: Could not resolve hostname github.com: Name or service not known
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.