[brett@brett-k501ux ~]$ meld
2024-11-28 13:16:07,177 CRITICAL Gtk: 
(meld:28002): Gtk-CRITICAL **: 13:16:07.177: Unable to create user data directory '/home/brett/.local/share' for storing the recently used files list: No such file or directory
Traceback (most recent call last):
  File "/usr/bin/meld", line 462, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/bin/meld", line 458, in main
    return run_application()
           ^^^^^^^^^^^^^^^^^
  File "/usr/bin/meld", line 438, in run_application
    from meld.meldapp import MeldApp
  File "/usr/lib/python3.12/site-packages/meld/meldapp.py", line 27, in <module>
    from meld.filediff import FileDiff
  File "/usr/lib/python3.12/site-packages/meld/filediff.py", line 46, in <module>
    from meld.melddoc import ComparisonState, MeldDoc, open_files_external
  File "/usr/lib/python3.12/site-packages/meld/melddoc.py", line 30, in <module>
    from meld.recent import RecentType
  File "/usr/lib/python3.12/site-packages/meld/recent.py", line 238, in <module>
    recent_comparisons = RecentFiles()
                         ^^^^^^^^^^^^^
  File "/usr/lib/python3.12/site-packages/meld/recent.py", line 67, in __init__
    os.makedirs(self.recent_path)
  File "<frozen os>", line 215, in makedirs
  File "<frozen os>", line 225, in makedirs
FileNotFoundError: [Errno 2] No such file or directory: '/home/brett/.local/share'
[brett@brett-k501ux ~]$ 

