[global/wm]
margin-bottom = 0
margin-top = 0

[settings]
screenchange-reload = true
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #0a75ad
foreground = #f3f4f5
underline = #5be610

# Desktop-specific bar configuration
[bar/mainbar-i3-desktop]
monitor = HDMI-1
monitor-strict = false
width = 100%
height = 30
background = #0a75ad
foreground = #f3f4f5
modules-left = i3 xwindow
modules-center = date
modules-right = tray
separator = |
enable-ipc = true
wm-restack = i3
font-0 = "FiraCode Nerd Font:size=12:weight=bold"
font-1 = "FiraCode Nerd Font:size=10"
font-2 = "Font Awesome 6 Brands:size=8"
font-3 = "Font Awesome 6 Free:size=12"
font-4 = "Font Awesome:size=10"

# Laptop-specific bar configuration
[bar/mainbar-i3-laptop]
monitor = eDP-1
monitor-strict = false
width = 100%
height = 30
background = #0a75ad
foreground = #f3f4f5
modules-left = i3 xwindow
modules-center = date
modules-right = battery tray
;separator = |
enable-ipc = true
wm-restack = i3
font-0 = "FiraCode Nerd Font:size=10:weight=bold"
font-1 = "FiraCode Nerd Font:size=8"
font-2 = "Font Awesome 6 Brands:size=8"
font-3 = "Font Awesome 6 Free:size=12"
font-4 = "Font Awesome:size=10"

# VM-specific bar configuration
[bar/mainbar-i3-vm]
monitor = Virtual1
monitor-strict = false
width = 100%
height = 30
background = #0a75ad
foreground = #f3f4f5
modules-left = i3 xwindow
modules-center = date
modules-right = tray
separator = |
enable-ipc = true
wm-restack = i3
font-0 = "FiraCode Nerd Font:size=10:weight=bold"
font-1 = "FiraCode Nerd Font:size=8"
font-2 = "Font Awesome 6 Brands:size=8"
font-3 = "Font Awesome 6 Free:size=12"
font-4 = "Font Awesome:size=10"

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-focused = %index%
label-focused-background = #000000
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline = ${colors.background}
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = 1
label-urgent = %icon% %name%
label-urgent-background = ${self.label-focused-background}
label-urgent-foreground = #db104e
label-urgent-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
enable-click = true
enable-scroll = true
label = %title:0:30:...%
format-font = 2

[module/tray]
type = internal/tray
tray-padding = 4

[module/date]
type = internal/date
interval = 5
date = "%a, %d %B %Y"
time = %H:%M
format-prefix-foreground = ${colors.underline}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = AC
poll-interval = 5
low-at = 20

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging =   %percentage%% |
label-discharging =   %percentage%% | 
label-full =   %percentage%% |
label-low =   %percentage%% |

format-charging-foreground = #FFFF00
format-discharging-foreground = #FFA500
format-full-foreground = #00FF00
format-low-foreground = #FF0000
format-foreground = ${colors.foreground}
format-background = ${colors.background}
